<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Piano Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="piano">
					<button class="c key">c</button>
					<button class="d key">d</button>
					<button class="e key">e</button>
					<button class="f key">f</button>
					<button class="g key">g</button>
					<button class="a key">a</button>
					<button class="b key">b</button>
					
					
					<button class="vital1"></button>
					<button class="vital2"></button>
					<button class="vital3"></button>
					<button class="vital4"></button>
					<button class="vital5"></button>
					<button class="vital6"></button>
					<button class="vital7"></button>
				</div>

			</div>

		</div>

		

	</div>





<script src="index.js"></script>




</body>
</html>
