body {
    margin: 0;
    padding: 0;
  }
  
  .piano {
	width: 800px;
	height: 200px;
	background-color: #f0f0f0;
	padding: 20px;
	display: flex;
    margin-left: 400px;
    background: none;
	margin-top: 50px;
	
}

.c {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
	
}

.d {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.e {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.f {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.g {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.a {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.b {
	width: 80px;
	height: 200px;
	background-color: #ffffff;
	border: 3px solid #000000;
	margin-right: 2px;
}

.vital1 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: -350px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital2 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: -120px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital3 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: -120px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital4 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: -80px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital5 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: 280px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital6 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: 50px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}

.vital7 {
	width: 30px;
	height: 130px;
	background-color: #000000;
	border: 1px solid #ffffff;
	margin-left: 50px;
	margin-right: 2px;
	z-index: 1;
	position: relative;
	
}









